# BareMinimum_activeCovidNumbers_getter_de

Gets the active covid numbers in germany and spits them out, no more, no less, if you want to do more, please tops use as example and program yourselves, RKI numbers are documented :D